; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YouTube Downloader"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Alexander Ellingsen"
#define MyAppURL "https://github.com/AlexxEG/YouTube-Downloader"
#define MyAppExeName "YouTube Downloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E87CB9F9-526B-417B-9030-E751FFE40481}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=LICENSE
OutputDir=SetupOutput
OutputBaseFilename=YouTube.Downloader.{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Licenses\ffmpeg_LICENSE.txt"; DestDir: "{app}\Licenses"; Flags: ignoreversion
Source: "Licenses\Newtonsoft.Json_LICENSE.txt"; DestDir: "{app}\Licenses"; Flags: ignoreversion
Source: "Licenses\youtube-dl_LICENSE.txt"; DestDir: "{app}\Licenses"; Flags: ignoreversion
Source: "YouTube Downloader\bin\Release\CommonMark.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "YouTube Downloader\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "YouTube Downloader\bin\Release\ObjectListView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "YouTube Downloader\bin\Release\YouTube Downloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "YouTube Downloader\bin\Release\YouTube Downloader.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "YouTube Downloader\bin\Release\YouTube Downloader Library.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "YouTube Downloader\bin\Release\Externals\ffmpeg.exe"; DestDir: "{app}\externals"; Flags: ignoreversion
Source: "YouTube Downloader\bin\Release\Externals\youtube-dl.exe"; DestDir: "{app}\externals"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; Remove existing WPF files since it's been deprecated
 [InstallDelete]
 Type: files; Name: "{app}\YouTube Downloader WPF.exe"
 Type: files; Name: "{app}\MahApps.Metro.dll"
 Type: files; Name: "{app}\System.Windows.Interactivity.dll"
 Type: files; Name: "{app}\Xceed.Wpf.Toolkit.dll"
 Type: files; Name: "{app}\Licenses\MahApps.Metro_LICENSE.txt"
 Type: files; Name: "{app}\Licenses\Xceed Extended WPF Toolkit_LICENSE.txt"
 ; Shortcuts
 Type: files; Name: "{group}\{#MyAppName} WPF.lnk"
 Type: files; Name: "{commondesktop}\{#MyAppName} WPF.lnk"
 Type: files; Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName} WPF.lnk"

; Uninstall folder for stack traces/logs/json in %localappdata%
[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\YouTube Downloader"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

